<html>
    <head>
        <link rel="stylesheet" href="Css/all.css">
        <link rel="stylesheet" href="Css/style.css">
        <title>ZamalekSc</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img class="header-img" src="Images/zam.jpg" alt="logo" draggable="false">
               <h3 class="header-h3">
                ZamalekSc
               </h3>
               
                <ul class="header-ul">
                    <li><a href="#">Home</a> </li>
                    <li><a href="#">About</a> </li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Settings</a> </li>
                    <li><a href="#">Log Out</a></li>
                </ul>
        
            </div>    

        </div>
        <div class="home">
            <div class="home-1">
                <div class="home-2">
                    <h2 class="home-h2">
                       Welcome To The Royal Club

                    </h2>
                    <p class="home-p">Most Titled In The 20TH Century</p>
                    <button class="home-bt1">Get Started!</button>
                    <button class="home-bt2">Learn More</button>
                </div>

            </div>

        </div>
        <h2 class="find-h2">
            Follow Us On
        </h2>
        <span class="find-span"></span>

        <div class="find-container">
            <div class="find-parent">
            </div>
            <div class="find-item">
                <div class="find-item-icon">
                    <a href="#"><i class="fab fa-facebook-square"></i><a>

                </div>
                <div class="find-item-text">
                    <h2 class="find-item-h2">Facebook</h2>
                    <p class="find-item-p">Now You Can Find Our Facebook Official Page At </p>
                    <a href="#" class="find-item-a">Read More</a>

                </div>

            </div>
            <div class="find-item bm">
                <div class="find-item-icon">
                    <a href="#"><i class="fab fa-instagram-square"></i></a>

                </div>
                <div class="find-item-text">
                    <h2 class="find-item-h2">Instagram</h2>
                    <p class="find-item-p">Now You Can Find Our Instagram Official Page At</p>
                    <a href="#" class="find-item-a">Read More</a>

                </div>

            </div>
            <div class="find-item">
                <div class="find-item-icon">
                    <a href="#"><i class="fab fa-twitter"></i></a>

                </div>
                <div class="find-item-text">
                    <h2 class="find-item-h2">Twitter</h2>
                    <p class="find-item-p">Now You Can Find Our Twitter Official Page At </p>
                    <a href="#" class="find-item-a">Read More</a>

                </div>

            </div>

        </div>
        <h2 class="players-h2">
            Star Players
        </h2>
        <span class="players-span"></span>
        <div class="players-container">
            <div class="player-parent">
                <div class="player-content">
                    <div class="player-img">
                        <img class="player-imgg" src="Images/awad.png" alt="Awad" draggable="false">
                            <div class="player-text">
                                <h3 class="player-h3">Mohamed Awad</h3>
                                <p class="player-p">Position:Gk</p>
                                    <div class="player-icon">
                                        <a href="#"><i class="fas fa-user"></i></a>
                                        <a href="#"><i class="fas fa-tshirt"></i></a>
    
    
                                    </div> 
                            </div>
                    </div>
            </div>
                <div class="player-content bm">
                    <div class="player-img">
                        <img class="player-imgg" src="Images/shikabala-25.png" alt="Shika" draggable="false">
                            <div class="player-text">
                                <h3 class="player-h3">Shikabala</h3>
                                <p class="player-p">Position:RWF</p>
                                    <div class="player-icon">
                                        <a href="#"><i class="fas fa-user"></i></a>
                                        <a href="#"><i class="fas fa-tshirt"></i></a>

    
                                    </div> 
                            </div>
                    </div>
            </div>

        <div class="player-content">
            <div class="player-img">
                <img class="player-imgg" src="Images/ahmed-zizo-sayed-6.png" alt="Zizo" draggable="false">
                    <div class="player-text">
                        <h3 class="player-h3">Ahmed Zizo</h3>
                        <p class="player-p">Position:RWF</p>
                            <div class="player-icon">
                                <a href="#"><i class="fas fa-user"></i></a>
                                <a href="#"><i class="fas fa-tshirt"></i></a>


                            </div> 
                    </div>
            </div>
    </div>
    <div class="player-content">
        <div class="player-img">
            <img class="player-imgg" src="Images/إمام_عاشور.jpg" alt="Emam" draggable="false">
                <div class="player-text">
                    <h3 class="player-h3">Emam Ashour</h3>
                    <p class="player-p">Position:CM</p>
                        <div class="player-icon">
                            <a href="#"><i class="fas fa-user"></i></a>
                            <a href="#"><i class="fas fa-tshirt"></i></a>


                        </div> 
                </div>
        </div>
</div>
<div class="player-content bm">
    <div class="player-img">
        <img class="player-imgg" src="Images/mahmoud-el-wensh-4.png" alt="Wensh" draggable="false">
            <div class="player-text">
                <h3 class="player-h3">Mahmoud Elwensh</h3>
                <p class="player-p">Position:CB</p>
                    <div class="player-icon">
                        <a href="#"><i class="fas fa-user"></i></a>
                        <a href="#"><i class="fas fa-tshirt"></i></a>


                    </div> 
            </div>
    </div>
</div>
<div class="player-content">
    <div class="player-img">
        <img class="player-imgg" src="Images/ahmed-fatouh-1.png" alt="Fatouh" draggable="false">
            <div class="player-text">
                <h3 class="player-h3">Ahmed Fatouh</h3>
                <p class="player-p">Position:RB</p>
                    <div class="player-icon">
                        <a href="#"><i class="fas fa-user"></i></a>
                        <a href="#"><i class="fas fa-tshirt"></i></a>


                    </div> 
            </div>
    </div>
</div>

            </div>

        </div>
        <br> <br> <br> <br> <br> <br>
        <h2 class="fans-h2">
            What's New
            </h2>
            <span class="fans-span"></span>
            <div class="fans-container">
                <div class="fans-parent">
                    <div class="new">
                        <div class="fans-text">
                            <h2 class="fans-item-h2">
                                Fantasy
                            </h2>
                            <p class="fans-p">
                                now we are happy to announce that the egyptian league fantasy is now avaliable
                            </p>

                        </div>
                        <div class="fans-icon">
                            <i class="fas fa-futbol"></i>
                        </div>
                    </div>
                    <div class="new bm">
                        <div class="fans-text">
                            <h2 class="fans-item-h2">
                                 Official Kit
                            </h2>
                            <p class="fans-p">
                                now we are happy to announce that the new season Official football kit is now avaliable
                            </p>

                        </div>
                        <div class="fans-icon">
                            <div class="kit">
                                <i class="fas fa-tshirt"></i>
                            </div>
                            
                        </div>
                    </div>
                    <div class="new">
                        <div class="fans-text">
                            <h2 class="fans-item-h2">
                                Player Of The Season Award
                            </h2>
                            <p class="fans-p">
                                The Professional Clubs Association announced that our player Ahmed Zizo has won the Player of the Season award
                            </p>

                        </div>
                        <div class="fans-icon">
                            <div class="medal">
                                <i class="fas fa-medal"></i>
                            </div>
                            
                        </div>
                    </div>
                    <div class="fasla">

                    </div>
                    <div class="new">
                        <div class="fans-text">
                            <h2 class="fans-item-h2">
                             Lousail Super Cup
                            </h2>
                            <p class="fans-p">
                                New details about the expected meeting between the White Knight and the leader of Asia
                            </p>

                        </div>
                        <div class="fans-icon">
                            <div class="award">
                                <i class="fas fa-trophy"></i>
                            </div>
                        </div>
                    </div>
                    <div class="new bm">
                        <div class="fans-text">
                            <h2 class="fans-item-h2">
                                Transfer Market
                            </h2>
                            <p class="fans-p">
                                We are happy to announce that zakaria elwardi is now Officialy a new player in zamalek club
                            </p>

                        </div>
                        <div class="transfer">
                            <i class="fas fa-exchange-alt"></i>
                        </div>
                    </div>
                    <div class="new">
                        <div class="fans-text">
                            <h2 class="fans-item-h2">
                                New Sponsors
                            </h2>
                            <p class="fans-p">
                                Zamalek announces its sponsors for the new season in a big press conference at the club
                            </p>

                        </div>
                        <div class="sponsor">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                    </div>
                </div>
            </div>

                <div class="why-container">
                    <div class="why-parent">
                        <h2 class="why-h2">
                            Our Loyal Fans
                            </h2>
                            <span class="why-span"></span> 
                        <div class="why-text">
                            <p class="why-p">
                            because our audience is our number one supporter, we decided to share the most beautiful pictures and celebrations of the audience on our official website!
                            </p>
                            <span class="why-text-span">
                                <i class="far fa-check-circle"></i>
                                Now you can send us your best photos with zamalek
                            </span>
                            <span class="why-text-span">
                                <i class="far fa-check-circle"></i>
                                We will choose the best of all and share them daily
                            </span>
                            <span class="why-text-span">
                                <i class="far fa-check-circle"></i>
                                Every day there is a chance for you
                            </span>
                            <span class="why-text-span">
                                <i class="far fa-check-circle"></i>
                                All rights reserved
                            </span>
                        </div>
                        <div class="why-img">
                            <img src="Images/301112022_5511591172229176_4050371463530902183_n.jpg" alt="Supporters" draggable="false">
                            <div class="circle-parent">
                                <div class="circle one">

                                </div>
                                <div class="circle">
    
                                </div>
                                <div class="circle">
                                    
                                </div>

                            </div>

                        </div>

                    </div>

                </div>
                <div class="photo-section-container">
                    <div class="photo-section-parent">
                        <div class="photo-section-overlay">
                            <div class="photo-section-league">
                                <i class="fas fa-shield-alt"></i>
                                <p class="photo-no">14</p>
                                <p class="photo-txt">Egyptian League Titles</p>
                            </div>
                            <div class="photo-section-cup">
                                <i class="fas fa-trophy"></i>
                                <p class="photo-no">28</p>
                                <p class="photo-txt">Egyptian Cups</p>
                            </div>
                            <div class="photo-section-africa">
                                <i class="fas fa-globe-africa"></i>
                                <p class="photo-no">5</p>
                                <p class="photo-txt">CAF Champions League Titles</p>
                            </div>
                            <div class="photo-section-cafsuper">
                                <i class="fas fa-crown"></i>
                                <p class="photo-no">4</p>
                                <p class="photo-txt">CAF Super Cups</p>
                            </div>
                        </div>
                    </div>
                </div>
                  
                <h2 class="find-h2">
                    Tickets Packs
                </h2>
                <span class="find-span"></span>

                <div class="tickets-container">
                    <div class="tickets-parent">
                        <div class="tickets-item">
                            <span class="tickets-span">
                                Ultra Pack
                            </span>
                            <div class="Tickets-offer">
                                <h3 class="tickets-h3">$9</h3>
                                <span class="month">/Month</span>
                            </div>
                            <ul class="tickets-list">
                                <li>Home And Away Egyptian League Matches   </li>
                                <li>Home And Away Egyptian Cup Matches</li>
                                <li>Africa Home Matches</li>
                            </ul>
                            <button class="tickets-btn">Get Now</button>
                        </div>
                        <div class="tickets-item bm">
                            <span class="tickets-span">
                                Super Pack
                            </span>
                            <div class="Tickets-offer">
                                <h3 class="tickets-h3">$5</h3>
                                <span class="month">/Month</span>
                            </div>
                            <ul class="tickets-list">
                                <li>Home Egyptian League Matches</li>
                                <li>Home Egyptian Cup Matches</li>
                                <li>Home Africa Matches</li>
                            </ul>
                            <button class="tickets-btn">Get Now</button>
                        </div>
                        <div class="tickets-item">
                            <span class="tickets-span">
                                Medium Pack
                            </span>
                            <div class="Tickets-offer">
                                <h3 class="tickets-h3">$3</h3>
                                <span class="month">/Month</span>
                            </div>
                            <ul class="tickets-list">
                                <li>10 Egyptian League Home Matches</li>
                                <li>2 Egyptian Cup Home Matches</li>
                                <li>2 Home Africa Matches</li>
                            </ul>
                            <button class="tickets-btn">Get Now</button>
                        </div>
                    </div>
                </div>
                <div class="pitch-container">
                    <div class="pitch-parent">
                        <div class="pitch-item-container">
                            <div class="pitch-item">
                                <div class="pitch-img">
                                    <img src="Images/8Z4U5s6M_400x400.jpg" alt="Afify" draggable="false">
                                </div>
                                <div class="pitch-text">
                                    <p class="pitch-p">Ahmed Afify</p>
                                    <p class="pitch-xx">Football Analyst</p>
                                </div>
                                <div class="pitch-second-txt">
                                    <p class="pitch-second">Wait for elkora ma3 afify program next wednesday on Zamalek tv at 10pm </p>
                                </div>
                            </div>
                            <div class="pitch-item yyy">
                                <div class="pitch-img">
                                    <img src="Images/1580391300.jpg" alt="haytham" draggable="false">
                                </div>
                                <div class="pitch-text">
                                    <p class="pitch-p">Haytham Farouk</p>
                                    <p class="pitch-xx">Football Analyst</p>
                                </div>
                                <div class="pitch-second-txt">
                                    <p class="pitch-second">Wait for nharak abyad program next Thursday on Zamalek tv at 8pm </p>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
        <h2 class="Staff-h2">
        Technical Staff
        </h2>
        <span class="Staff-span"></span>

        <div class="staff-container">
            <div class="team-content">
                <div class="team-items">
                    <div class="team-imgs">
                        <img src="Images/26484.jpg" alt="rui aguas" draggable="false"> 
                    </div>
                    <div class="team-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram-square"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                         
                    </div>
                    <div class="team-text">
                        <h3 class="team-h3-1">
                           Rui Aguas</h3>
                        <span class="team-span-1">Assistant Coach</span>
                    </div>
                </div>
                <div class="team-items bm">
                    <div class="team-imgs">
                        <img src="Images/JesualdoFerreira2012.jpg" alt="Jesualdo ferrera" draggable="false"> 
                    </div>
                    <div class="team-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram-square"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                         
                    </div>
                    <div class="team-text">
                        <h3 class="team-h3-1">
                           Jesualdo Ferreira </h3>
                        <span class="team-span-1">Head coach </span>
                    </div>
                </div>
                <div class="team-items">
                    <div class="team-imgs">
                        <img src="Images/202108251014201420.jpg" alt="Osama nabeh" draggable="false"> 
                    </div>
                    <div class="team-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram-square"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                         
                    </div>
                    <div class="team-text">
                        <h3 class="team-h3-1">
                           Osama Nabeh </h3>
                        <span class="team-span-1">Assistant Coach </span>
                    </div>
                </div>

            </div>
        </div>
        <h2 class="news-h2">
            Exclusive News 
            </h2>
            <span class="news-span"></span>
            <div class="news-container">
                <div class="news-parent">
                    <div class="news-item">
                        <div class="news-img">
                            <img src="Images/ren.jpg" alt="Zizo">
                        </div>
                        <div class="news-icons">
                            <i class="fas fa-user"></i>
                            <span> Ahmed Zizo &nbsp;&nbsp;&nbsp; </span>
                            <i class="far fa-clock"></i>
                            <span> 4 Sep &nbsp;&nbsp;&nbsp;</span>
                            <i class="fas fa-share"></i>
                            <span> 15K &nbsp;&nbsp;&nbsp;</span>
                        </div>
                        <div class="news-bold">
                            <p class="news-p">Zizo renews his contract with zamalek</p>
                            <p class="news-sub">ahmed sayed zizo has recently renewed his contract with zamalek club for 3 more upcoming years
                                and this was in the club with the board on saturday evening </p>
                                <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="news-item bm">
                        <div class="news-img">
                            <img src="Images/halaand.jpg" alt="halaand" draggable="false">
                        </div>
                        <div class="news-icons">
                            <i class="fas fa-user"></i>
                            <span> Erling Halaand &nbsp;&nbsp;&nbsp; </span>
                            <i class="far fa-clock"></i>
                            <span> 3 Sep &nbsp;&nbsp;&nbsp;</span>
                            <i class="fas fa-share"></i>
                            <span> 13K &nbsp;&nbsp;&nbsp;</span>
                        </div>
                        <div class="news-bold">
                            <p class="news-p">Haaland threatens Salah's throne in the English Premier League</p>
                            <p class="news-sub">Newly-signed Manchester City player Erling Haaland just scored his 10th goal of the season against Aston Villa to send a stern warning to the league's top scorer last season, Mohamed Salah. </p>
                                <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="news-item">
                        <div class="news-img">
                            <img src="Images/vitoria.jpg" alt="Zizo" draggable="false">
                        </div>
                        <div class="news-icons">
                            <i class="fas fa-user"></i>
                            <span> Rui Vitória &nbsp;&nbsp;&nbsp; </span>
                            <i class="far fa-clock"></i>
                            <span> 2 Sep &nbsp;&nbsp;&nbsp;</span>
                            <i class="fas fa-share"></i>
                            <span> 10K &nbsp;&nbsp;&nbsp;</span>
                        </div>
                        <div class="news-bold">
                            <p class="news-p">Vitória announces the list of players for the friendly match against Belgium</p>
                            <p class="news-sub">The Portuguese coach of the Egyptian national team, Roy Vitoria, announced the list of players selected for the friendly match against Belgium. </p>
                                <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="end-container">
                <div class="end-parent">
                    <div class="end-img">
                        <img src="Images/football-stadium-with-stands-full-fans-waiting-night-game-d-rendering_207634-4274.jpg" alt="zamalek" draggable="false">
                    </div> 
                    <div class="end-icons ll">
                        <i class="fab fa-facebook-square"></i>
                    </div>
                    <div class="end-icons">
                        <i class="fab fa-instagram-square"></i>
                    </div>                    
                    <div class="end-icons">
                        <i class="fab fa-twitter"></i>
                    </div>                    
                    <div class="end-icons">
                        <i class="fas fa-link"></i>
                    </div>                    
                    <div class="end-icons">
                        <i class="far fa-envelope"></i>
                    </div>                    
                    <div class="end-icons">
                        <i class="fas fa-pen"></i>
                    </div>

                </div>
                <span class="end-span">Copyright &copy; 2022 by marwan tamer all rights reserved </span>
            </div>
    </body>
</html>